<div style="border:solid black 2px; padding: 20px">

# Reviewer's feedback v.1

**Halo Teguh**
    
**Greetings from Chamdani**

Terima kasih telah mengirimkan project kamu dengan ini kamu sudah memulai sebuah langkah yang luar biasa saat ini. Disini saya akan mereview proyek kamu ya.

Saya akan memberikan beberapa komentar dan feedback seperti dibawah ini, **mohon jangan dipindah, dirubah, maupun dihapus ya :).**
    
> Mohon diperhatikan bahwa apabila ada temuan atau kesalahan yang sama namun tidak ada komentar perbaikan disana, itu berarti kamu masih tetap harus memperbaikinya yaa.

Komentar yang saya berikan akan muncul dalam warna hijau, kuning, atau pun merah seperti ini:

</div>

<div class="alert alert-success">
<b>Chamdani's comment v.*</b> <a class="tocSkip"></a>

Bagus, semua berjalan lancar.

</div>

<div class="alert alert-warning">
<b>Chamdani's comment v.*</b> <a class="tocSkip"></a>

Ada beberapa catatan.

</div>

<div class="alert alert-danger">
<b>Chamdani's comment v.*</b> <a class="tocSkip"></a>

Perlu beberapa perbaikan.

</div>

<div class="alert alert-info">
<b>Chamdani's info v.1</b> <a class="tocSkip"></a>

Catatan umum:
* Fungsi `print` tidak diperlukan untuk mencetak suatu nilai
* Lebih baik tulis kode pada bagian akhir cell code untuk menampilkan output tanpa `print`
* Perintah soal yang ada dalam tanda kurung siku `[...]` sebaiknya dihilangkan
* Sangat disarankan untuk menggunakan cell markdown untuk memberikan deskripsi temuan atau kesimpulan.
* Tidak disarankan menggunakan cell code untuk memberikan penjelasan / deskripsi.
* Untuk menghindari galat pada notebook project kamu. Batasi jumlah output yang dikeluarkan setiap kode dengan batas max 10 baris data.

</div>

<div style="border:solid gray 5px; padding: 20px" class="alert alert-warning">

**INGATLAH** 
* Project kamu tidak akan bisa diterima bila kamu masih memiliki feedback berwarna merah. 
* Kamu hanya memiliki 3 kali kesempatan iterasi submission disetiap projectnya 
* Kamu dapat memperbaiki dan menyelesaikan feedback **pertama** dari saya tidak lebih dari 1\*24 jam. *Untuk membantu saya mengetahui apakah ada kesulitan dari feedback project kamu*
* Jika merasa kesulitan kamu dapat menuliskan responmu atas feedback saya menggunakan blok markdown warna biru yaa.

Kamu dapat menjawab saya dengan menggunakan blok berwarna biru seperti ini

<div class="alert alert-info">
<b>Student answer</b> <a class="tocSkip"></a>

Siap kak.

</div>

<div style="border:solid black 2px; padding: 20px" class="alert alert-warning">
    
# General feedback v.1 [Minor Improvement Needed]

Terima kasih banyak telah mengirimkan proyek Anda! 

Secara keseluruhan, proyek Anda **SANGAT** mengesankan. Namun saya telah menemukan beberapa hal kecil ycang bisa menjadi saran perbaikan agar proyek kamu menjadi lebih baik lagi.

Saya telah meninggalkan komentar yang dapat membantu Anda dalam hal tersebut. Hal ini tidak berarti bahwa Anda telah melakukan sesuatu yang salah. Hal ini hanya berisi beberapa saran tentang bagaimana pekerjaan Anda dapat kembangkan lebih lanjut. Anda masih memiliki kesempatan untuk memperbaikinya dan jangan lupa untuk kembali kepada saya setelah perbaikan anda selesai.

<br>
Jika ada sesuatu yang membuat Anda bingung atau tidak mengerti. Tolong, jangan ragu untuk menghubungi tim mentor atau instruktur kamu yaa

kamu juga bisa menghubungi saya melalui reply feedback di notebook ini yaa

**TETAP SEMANGAT!!**
    
</div>

# Konten <a id='back'></a>

* [Pendahuluan](#intro)
* [Tahap 1. Membaca file dan membaca informasi umumnya](#membaca_file)
* [Tahap 2. Eksplorasi data](#eksplorasi_data)
* [Tahap 3. Transformasi data](#transformasi_data)
* [Tahap 4. Bekerja dengan nilai yang hilang](#nilai_hilang)
     * [4.1 Memperbaiki nilai yang hilang di `total_income`](#total_income)
     * [4.2 Memperbaiki nilai di `days_employed`](#days_employed)
* [Tahap 5. Pengkategorian data](#kategori)
* [Tahap 6. Memeriksa hipotesis](#hipotesis)
* [Kesimpulan umum](#kesimpulan)

## Pendahuluan <a id='intro'></a>
Setiap kali kita melakukan analisis, kita perlu merumuskan beberapa hipotesis yang perlu kita uji lebih lanjut. Terkadang, pengujian yang kita lakukan membawa kita untuk menerima hipotesis tersebut. Namun di lain waktu, kita juga perlu menolaknya. Untuk membuat keputusan yang tepat dalam bisnis, kita harus memahami apakah asumsi yang kita buat sudah tepat atau belum.

Dalam proyek kali ini, saya akan menganalisis risiko gagal bayar pinjaman pada nasabah bank komersial.

### Tujuan

Mendapatkan kebenaran dari beberapa hipotesis :
- Apakah terdapat hubungan antara memiliki anak dan probabilitas seseorang melakukan gagal bayar pinjaman?

- Apakah terdapat hubungan antara status perkawinan dan probabilitas seseorang melakukan gagal bayar pinjaman?

- Apakah terdapat hubungan antara tingkat pendapatan dan probabilitas seseorang melakukan gagal bayar pinjaman?

- Bagaimana perbedaan tujuan pinjaman memengaruhi probabilitas seseorang melakukan gagal bayar pinjaman?


### Tahapan

Proyek ini memiliki beberapa tahapan:
1. Membaca file dan membaca informasi umumnya.
2. Eksplorasi data.
3. Transformasi data.
4. Bekerja dengan nilai yang hilang.
5. Pengkategorian data.
6. Memeriksa hipotesis.

<div class="alert alert-success">
<b>Chamdani's comment v.1</b> <a class="tocSkip"></a>

Hebat, Kerja bagus!

</div>

## 1. Membaca file dan informasi umum <a id ='membaca_file'></a>

In [2]:
# import library

import pandas as pd

<div class="alert alert-danger">
<b>Chamdani's comment v.1</b> <a class="tocSkip"></a>

Oke sudah bagus, tetapi lebih baik antara pemuatan library dan data dipisah menjadi 2 cell supaya ketika nantinya kamu perlu menambahkan library baru, kamu tidak perlu memuat ulang seluruh datanya.

</div>

<div class="alert alert-info">
<b>Student answer</b> <a class="tocSkip"></a>

Siap kak.

</div>

In [3]:
# membaca datasets

try:
    df_cre = pd.read_csv('credit_scoring_eng.csv')
except:
    df_cre = pd.read_csv('/datasets/credit_scoring_eng.csv')

In [4]:
#mendapatkan informasi umum
df_cre.describe()

,children,days_employed,dob_years,education_id,family_status_id,debt,total_income
count,21525.000000,19351.000000,21525.000000,21525.000000,21525.000000,21525.000000,19351.000000
mean,0.538908,63046.497661,43.293380,0.817236,0.972544,0.080883,26787.568355
std,1.381587,140827.311974,12.574584,0.548138,1.420324,0.272661,16475.450632
min,-1.000000,-18388.949901,0.000000,0.000000,0.000000,0.000000,3306.762000
25%,0.000000,-2747.423625,33.000000,1.000000,0.000000,0.000000,16488.504500
50%,0.000000,-1203.369529,42.000000,1.000000,0.000000,0.000000,23202.870000
75%,1.000000,-291.095954,53.000000,1.000000,1.000000,0.000000,32549.611000
max,20.000000,401755.400475,75.000000,4.000000,4.000000,1.000000,362496.645000

<div class="alert alert-success">
<b>Chamdani's comment v.1</b> <a class="tocSkip"></a>

Hebat, Kerja bagus!

</div>

## 2. Eksplorasi data <a id='eksplorasi_data'></a>

#### Deskripsi Data 

- `children` - jumlah anak dalam keluarga
- `days_employed` - pengalaman kerja nasabah dalam hari
- `dob_years` - usia nasabah dalam tahun
- `education` - tingkat pendidikan nasabah
- `education_id` - pengidentifikasi untuk tingkat pendidikan nasabah 
- `family_status` - status perkawinan
- `family_status_id` - pengidentifikasi untuk status perkawinan nasabah
- `gender` - jenis kelamin nasabah
- `income_type` - jenis pekerjaan
- `debt` - apakah nasabah pernah melakukan gagal bayar pinjaman
- `total_income` - pendapatan bulanan
- `purpose` - tujuan mendapatkan pinjaman

In [5]:
# Mari kita lihat berapa banyak baris dan kolom yang dimiliki oleh dataset kita
print(f"Jumlah baris dalam data -> {df_cre.shape[0]}")
print(f"Jumlah kolom dalam data -> {df_cre.shape[1]}")

Jumlah baris dalam data -> 21525
Jumlah kolom dalam data -> 12

<div class="alert alert-success">
<b>Chamdani's comment v.1</b> <a class="tocSkip"></a>

Hebat, Kerja bagus!

</div>

In [6]:
# Mari tampilkan 10 baris pertama
df_cre.head(10)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437.673028,42,bachelor's degree,0,married,0,F,employee,0,40620.102,purchase of the house
1,1,-4024.803754,36,secondary education,1,married,0,F,employee,0,17932.802,car purchase
2,0,-5623.422610,33,Secondary Education,1,married,0,M,employee,0,23341.752,purchase of the house
3,3,-4124.747207,32,secondary education,1,married,0,M,employee,0,42820.568,supplementary education
4,0,340266.072047,53,secondary education,1,civil partnership,1,F,retiree,0,25378.572,to have a wedding
5,0,-926.185831,27,bachelor's degree,0,civil partnership,1,M,business,0,40922.170,purchase of the house
6,0,-2879.202052,43,bachelor's degree,0,married,0,F,business,0,38484.156,housing transactions
7,0,-152.779569,50,SECONDARY EDUCATION,1,married,0,M,employee,0,21731.829,education
8,2,-6929.865299,35,BACHELOR'S DEGREE,0,civil partnership,1,F,employee,0,15337.093,having a wedding
9,0,-2188.756445,41,secondary education,1,married,0,M,employee,0,23108.150,purchase of the house for my family

<div class="alert alert-success">
<b>Chamdani's comment v.1</b> <a class="tocSkip"></a>

Hebat, Kerja bagus!

</div>

Secara keseluruhan tidak ada data yang begitu aneh, mungkin hanya terdapat duplikat implisit dari data ini yang berada dikolom `education`. Sedangkan untuk memproses duplikat eksplisit sepertinya perlu melakukan pemahaman data lebih lanjut karena tidak adanya informasi yang cukup seperti : 
- no. id
- user id
- dll

In [7]:
#memeriksa informasi umum pada dataset
df_cre.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   children          21525 non-null  int64
 1   days_employed     19351 non-null  float64
 2   dob_years         21525 non-null  int64
 3   education         21525 non-null  object
 4   education_id      21525 non-null  int64
 5   family_status     21525 non-null  object
 6   family_status_id  21525 non-null  int64
 7   gender            21525 non-null  object
 8   income_type       21525 non-null  object
 9   debt              21525 non-null  int64
 10  total_income      19351 non-null  float64
 11  purpose           21525 non-null  object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.0+ MB

<div class="alert alert-success">
<b>Chamdani's comment v.1</b> <a class="tocSkip"></a>

Hebat, Kerja bagus!

</div>

Berdasarkan informasi terdapat nilai yang hilang hanya pada kolom `days_employed` dan `total_income`. Dimana pada kolom `days_employed` seharusnya type datanya adalah integer bukan float karena untuk menghitung hari biasanya merupakan bilangan bulat.

<div class="alert alert-success">
<b>Chamdani's comment v.1</b> <a class="tocSkip"></a>

Hebat, Kerja bagus!

</div>

In [8]:
# Mari kita lihat tabel yang telah difilter dengan nilai yang hilang di kolom pertama yang mengandung data yang hilang

df_cre_null = df_cre[df_cre['days_employed'].isna()]

df_cre_null

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
12,0,NaN,65,secondary education,1,civil partnership,1,M,retiree,0,NaN,to have a wedding
26,0,NaN,41,secondary education,1,married,0,M,civil servant,0,NaN,education
29,0,NaN,63,secondary education,1,unmarried,4,F,retiree,0,NaN,building a real estate
41,0,NaN,50,secondary education,1,married,0,F,civil servant,0,NaN,second-hand car purchase
55,0,NaN,54,secondary education,1,civil partnership,1,F,retiree,1,NaN,to have a wedding
...,...,...,...,...,...,...,...,...,...,...,...,...
21489,2,NaN,47,Secondary Education,1,married,0,M,business,0,NaN,purchase of a car
21495,1,NaN,50,secondary education,1,civil partnership,1,F,employee,0,NaN,wedding ceremony
21497,0,NaN,48,BACHELOR'S DEGREE,0,married,0,F,business,0,NaN,building a property
21502,1,NaN,42,secondary education,1,married,0,F,employee,0,NaN,building a real estate
21510,2,NaN,28,secondary education,1,married,0,F,employee,0,NaN,car purchase

<div class="alert alert-success">
<b>Chamdani's comment v.1</b> <a class="tocSkip"></a>

Hebat, Kerja bagus!

</div>

Berdasarkan informasi dari tabel dapat diartikan bahwa setiap nilai yang hilang dikolom `days_employed` maka dikolom `total_income` nilai tersebut juga hilang. Sebelum mengambil kesimpulan mari kita coba apakah kedua kolom tersebut memiliki panjang yang sama terhadap nilai yang hilang.

In [9]:
# Mari kita terapkan beberapa kondisi untuk memfilter data dan melihat jumlah baris dalam tabel yang telah difilter.

df_cre_null = df_cre[(df_cre['days_employed'].isna()) & (df_cre['total_income'].isna())]

df_cre_null.shape

(2174, 12)

<div class="alert alert-danger">
<b>Chamdani's comment v.1</b> <a class="tocSkip"></a>

2 baris kode terakhir keliru silahkan dihapus. Untuk kode yang benar silahkan tambahkan baris kode dibawah seperti ini `df_cre_null.shape`

</div>

<div class="alert alert-info">
<b>Student answer</b> <a class="tocSkip"></a>

Siap kak.

</div>

**Kesimpulan Awal** <a id='kesimpulan_eksplorasi'></a>

Ternyata nilai yang hilang pada kolom `days_employed` dan `total_income` ternyata simetris dimana terdapat nilai yang hilang dikedua kolom tersebut dan panjang baris dari kedua kolom tersebut sama. Untuk nilai yang hilang tidak bisa ditetapkan bahwa nasabah tidak mempunyai pekerjaan atau pensiun. Karena untuk mengambil kesimpulan seperti ini saya melihat kolom `income_type` sebagai acuannya.

Untuk persentase terhadap nilai yang hilang terhadap seluruh data yang dimiliki dapat dibilang cukup besar yaitu 10%. Tentu perlu untuk mengisi nilai yang hilang tersebut dengan melakukan pendalaman terlebih dahulu.

<div class="alert alert-success">
<b>Chamdani's comment v.1</b> <a class="tocSkip"></a>

Hebat, Kerja bagus!

</div>

In [10]:
# Mari kita periksa nasabah yang tidak memiliki data tentang karakteristik yang teridentifikasi
# dan kolom dengan nilai yang hilang


df_cre_notnull = df_cre[(df_cre['days_employed'].notnull()) & (df_cre['total_income'].notnull())]

df_cre_notnull

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437.673028,42,bachelor's degree,0,married,0,F,employee,0,40620.102,purchase of the house
1,1,-4024.803754,36,secondary education,1,married,0,F,employee,0,17932.802,car purchase
2,0,-5623.422610,33,Secondary Education,1,married,0,M,employee,0,23341.752,purchase of the house
3,3,-4124.747207,32,secondary education,1,married,0,M,employee,0,42820.568,supplementary education
4,0,340266.072047,53,secondary education,1,civil partnership,1,F,retiree,0,25378.572,to have a wedding
...,...,...,...,...,...,...,...,...,...,...,...,...
21520,1,-4529.316663,43,secondary education,1,civil partnership,1,F,business,0,35966.698,housing transactions
21521,0,343937.404131,67,secondary education,1,married,0,F,retiree,0,24959.969,purchase of a car
21522,1,-2113.346888,38,secondary education,1,civil partnership,1,M,employee,1,14347.610,property
21523,3,-3112.481705,38,secondary education,1,married,0,M,employee,1,39054.888,buying my own car
21524,2,-1984.507589,40,secondary education,1,married,0,F,employee,0,13127.587,to buy a car

<div class="alert alert-success">
<b>Chamdani's comment v.1</b> <a class="tocSkip"></a>

Hebat, Kerja bagus!

</div>

In [11]:
# Periksalah distribusinya

# memeriksa distribusi di not null value
df_cre_notnull.describe(include='all')

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
count,19351.000000,19351.000000,19351.000000,19351,19351.000000,19351,19351.000000,19351,19351,19351.000000,19351.000000,19351
unique,NaN,NaN,NaN,15,NaN,5,NaN,3,8,NaN,NaN,38
top,NaN,NaN,NaN,secondary education,NaN,married,NaN,F,employee,NaN,NaN,wedding ceremony
freq,NaN,NaN,NaN,12342,NaN,11143,NaN,12752,10014,NaN,NaN,721
mean,0.537388,63046.497661,43.255336,NaN,0.819079,NaN,0.972249,NaN,NaN,0.081184,26787.568355,NaN
std,1.371408,140827.311974,12.579170,NaN,0.550104,NaN,1.420596,NaN,NaN,0.273125,16475.450632,NaN
min,-1.000000,-18388.949901,0.000000,NaN,0.000000,NaN,0.000000,NaN,NaN,0.000000,3306.762000,NaN
25%,0.000000,-2747.423625,33.000000,NaN,1.000000,NaN,0.000000,NaN,NaN,0.000000,16488.504500,NaN
50%,0.000000,-1203.369529,42.000000,NaN,1.000000,NaN,0.000000,NaN,NaN,0.000000,23202.870000,NaN
75%,1.000000,-291.095954,53.000000,NaN,1.000000,NaN,1.000000,NaN,NaN,0.000000,32549.611000,NaN
max,20.000000,401755.400475,75.000000,NaN,4.000000,NaN,4.000000,NaN,NaN,1.000000,362496.645000,NaN

<div class="alert alert-success">
<b>Chamdani's comment v.1</b> <a class="tocSkip"></a>

Hebat, Kerja bagus!

</div>

In [12]:
# memeriksa distribusi di null value

df_cre_null.describe(include='all')

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
count,2174.000000,0.0,2174.000000,2174,2174.000000,2174,2174.000000,2174,2174,2174.000000,0.0,2174
unique,NaN,NaN,NaN,12,NaN,5,NaN,2,5,NaN,NaN,38
top,NaN,NaN,NaN,secondary education,NaN,married,NaN,F,employee,NaN,NaN,having a wedding
freq,NaN,NaN,NaN,1408,NaN,1237,NaN,1484,1105,NaN,NaN,92
mean,0.552438,NaN,43.632015,NaN,0.800828,NaN,0.975161,NaN,NaN,0.078197,NaN,NaN
std,1.469356,NaN,12.531481,NaN,0.530157,NaN,1.418220,NaN,NaN,0.268543,NaN,NaN
min,-1.000000,NaN,0.000000,NaN,0.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN
25%,0.000000,NaN,34.000000,NaN,0.250000,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN
50%,0.000000,NaN,43.000000,NaN,1.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN
75%,1.000000,NaN,54.000000,NaN,1.000000,NaN,1.000000,NaN,NaN,0.000000,NaN,NaN
max,20.000000,NaN,73.000000,NaN,3.000000,NaN,4.000000,NaN,NaN,1.000000,NaN,NaN

<div class="alert alert-success">
<b>Chamdani's comment v.1</b> <a class="tocSkip"></a>

Hebat, Kerja bagus!

</div>

**Kemungkinan penyebab hilangnya nilai dalam data**

Selain dari pada kolom `days_employed` dan `total_income`, saya memerhatikan kolom `children` terdapat nilai paling besar yang aneh yaitu `20` dan `-1` dan pada kolom `dob_years` nilai paling kecil `0`. 

- Apa mungkin seseorang memiliki anak sampai 20 orang ?
- Apa mungkin seseorang memiliki usia 0 tahun ?

Untuk mengetahui permasalah lebih lanjut saya akan memahami lebih dalam data tersebut apakah terdapat kesalahan teknis yang dilakukan oleh sistem.

In [13]:
# Memeriksa distribusi di seluruh dataset
df_cre.describe(include='all')

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
count,21525.000000,19351.000000,21525.000000,21525,21525.000000,21525,21525.000000,21525,21525,21525.000000,19351.000000,21525
unique,NaN,NaN,NaN,15,NaN,5,NaN,3,8,NaN,NaN,38
top,NaN,NaN,NaN,secondary education,NaN,married,NaN,F,employee,NaN,NaN,wedding ceremony
freq,NaN,NaN,NaN,13750,NaN,12380,NaN,14236,11119,NaN,NaN,797
mean,0.538908,63046.497661,43.293380,NaN,0.817236,NaN,0.972544,NaN,NaN,0.080883,26787.568355,NaN
std,1.381587,140827.311974,12.574584,NaN,0.548138,NaN,1.420324,NaN,NaN,0.272661,16475.450632,NaN
min,-1.000000,-18388.949901,0.000000,NaN,0.000000,NaN,0.000000,NaN,NaN,0.000000,3306.762000,NaN
25%,0.000000,-2747.423625,33.000000,NaN,1.000000,NaN,0.000000,NaN,NaN,0.000000,16488.504500,NaN
50%,0.000000,-1203.369529,42.000000,NaN,1.000000,NaN,0.000000,NaN,NaN,0.000000,23202.870000,NaN
75%,1.000000,-291.095954,53.000000,NaN,1.000000,NaN,1.000000,NaN,NaN,0.000000,32549.611000,NaN
max,20.000000,401755.400475,75.000000,NaN,4.000000,NaN,4.000000,NaN,NaN,1.000000,362496.645000,NaN

<div class="alert alert-success">
<b>Chamdani's comment v.1</b> <a class="tocSkip"></a>

Hebat, Kerja bagus!

</div>

Distribusi dataset yang asli dengan distribusi tabel yang telah difilter kurang lebih sama untuk setiap top value nya di setiap kolom.
Berdasarkan informai yang sekarang bisa dikatakan kesimpulan belum bisa dipastikan.

In [14]:
# Periksa penyebab dan pola lain yang dapat mengakibatkan nilai yang hilang

df_cre_null['income_type'].value_counts().sort_index().head(10)

business          508
civil servant     147
employee         1105
entrepreneur        1
retiree           413
Name: income_type, dtype: int64

<div class="alert alert-success">
<b>Chamdani's comment v.1</b> <a class="tocSkip"></a>

Hebat, Kerja bagus!

</div>

**Kesimpulan sementara**

Sebelumnya saya berfikir nilai yang hilang dikolom `days_employed` dan `total_income` disebabkan oleh nasabah yang tidak bekerja atau sudah pensiun. Tapi berdasarkan informasi yang didapat dari `income_type` nasabah pada kolom nilai yang hilang memiliki pekerjaan.

<div class="alert alert-success">
<b>Chamdani's comment v.1</b> <a class="tocSkip"></a>

Hebat, Kerja bagus!

</div>

In [15]:
# Periksa pola lainnya - jelaskan pola tersebut

df_cre_null['dob_years'].value_counts().sort_index().head(20)

0     10
19     1
20     5
21    18
22    17
23    36
24    21
25    23
26    35
27    36
28    57
29    50
30    58
31    65
32    37
33    51
34    69
35    64
36    63
37    53
Name: dob_years, dtype: int64



Setelah melihat informasi pada `income_type` dan `dob_years`. Ternyata nilai yang hilang tidak disebabkan oleh usia yang mungkin saja sudah tua dan nasabah yang tidak memiliki pekerjaan/pensiun.

Ternyata nilai yang hilang bisa dikatakan nilai tersebut hilang oleh kesalahan teknis atau secara acak / **MAR** (Missing at Random).

<div class="alert alert-success">
<b>Chamdani's comment v.1</b> <a class="tocSkip"></a>

Hebat, Kerja bagus!

</div>

## 3. Transformasi data <a id='transformasi_data'></a>

In [16]:
# Mari kita lihat semua nilai di kolom pendidikan untuk memeriksa ejaan apa yang perlu diperbaiki
sorted(df_cre['education'].unique())

["BACHELOR'S DEGREE",
 "Bachelor's Degree",
 'GRADUATE DEGREE',
 'Graduate Degree',
 'PRIMARY EDUCATION',
 'Primary Education',
 'SECONDARY EDUCATION',
 'SOME COLLEGE',
 'Secondary Education',
 'Some College',
 "bachelor's degree",
 'graduate degree',
 'primary education',
 'secondary education',
 'some college']

<div class="alert alert-success">
<b>Chamdani's comment v.1</b> <a class="tocSkip"></a>

Hebat, Kerja bagus!

</div>

In [17]:
# memperbaiki nilai dengan penulisan huruf yang berbeda
df_cre['education'] = df_cre['education'].str.lower()

<div class="alert alert-success">
<b>Chamdani's comment v.1</b> <a class="tocSkip"></a>

Hebat, Kerja bagus!

</div>

In [18]:
# Periksa semua nilai di kolom untuk memastikan bahwa kita telah memperbaikinya dengan tepat

sorted(df_cre['education'].unique())

["bachelor's degree",
 'graduate degree',
 'primary education',
 'secondary education',
 'some college']

<div class="alert alert-danger">
<b>Chamdani's comment v.1</b> <a class="tocSkip"></a>

Hebat, Kerja bagus! namun kamu perlu menjelaskan temuanmu, tindakanmu dan hasilnya dalam paragraf singkat

</div>
<div class="alert alert-info">
<b>Student answer</b> <a class="tocSkip"></a>

Siap kak.

</div>

Setelah memperbaiki penulisan, nilai yang terdapat pada kolom `education` hanya lima (5). Sekarang saya akan lanjut untuk mengecek nilai pada kolom `children`.

In [19]:
# Mari kita lihat distribusi nilai pada kolom `children`
df_cre['children'].unique()

array([ 1,  0,  3,  2, -1,  4, 20,  5])

In [20]:
# Menghitung nasabah yang memiliki anak 20
children_20 = len(df_cre[df_cre['children'] == 20])
childre_min1 = len(df_cre[df_cre['children'] == -1])
print(f"Jumlah nasabah yang memiliki data anak 20: {children_20} nasabah")
print(f"Jumlah nasabah yang memiliki data anak -1: {childre_min1} nasabah")
print(f"Persentase nilai bermasalah dari keseluruhan data: {((children_20 + childre_min1) / len(df_cre)):.3%}")

Jumlah nasabah yang memiliki data anak 20: 76 nasabah
Jumlah nasabah yang memiliki data anak -1: 47 nasabah
Persentase nilai bermasalah dari keseluruhan data: 0.571%

In [21]:
#memeriksa mean dan median sebelum menggannti nilai
child_mean_med = df_cre.groupby('gender').agg(
{
    'children' : ['mean','median']
})

child_mean_med

        children
            mean median
gender
F       0.509413      0
M       0.596597      0
XNA     0.000000      0

Dilihat dari persentase dibilang cukup rendah, dan juga dilihat dari rata-rata dan median dari children tidak mungkin anak dari nasabah merupakan bilangan ganjil(float) serta dengan mempertimbangkan bahwa outlier dari children itu sangat signifikan maka data akan diganti dengan median.

In [22]:
# memperbaiki data dengan median 
df_cre['children'] = df_cre['children'].replace([20,-1], child_mean_med['children']['median']['F'])

In [23]:
# Periksa kembali kolom `children` untuk memastikan bahwa semuanya telah diperbaiki
df_cre['children'].unique()

array([1, 0, 3, 2, 4, 5])

<div class="alert alert-success">
<b>Chamdani's comment v.1</b> <a class="tocSkip"></a>

Hebat, Kerja bagus!

</div>

In [24]:
# Temukan data yang bermasalah di kolom `days_employed` jika memang terdapat masalah dan hitung persentasenya
df_cre['days_employed'].value_counts(dropna=False).sort_index()

-18388.949901        1
-17615.563266        1
-16593.472817        1
-16264.699501        1
-16119.687737        1
                  ...
 401674.466633       1
 401675.093434       1
 401715.811749       1
 401755.400475       1
 NaN              2174
Name: days_employed, Length: 19352, dtype: int64

Pada kolom ini dapat dilihat terdapat nilai yang hilang dan juga nilai positif maupun negatif berarti nilai kuantitatif dikolom ini outliernya sangat besar. Untuk type data seharusnya dalam kolom hari itu berbentuk integer dimana untuk menghitung hari biasanyan dengan bilangan bulat. Sedangkan untuk mengatasi nilai yang hilang saya akan lakukan pada bagian selanjutnya yaitu **bekerja dengan nilai yang hilang**.

In [25]:
# Periksa `dob_years` untuk nilai yang mencurigakan dan hitung persentasenya

df_cre['dob_years'].value_counts().sort_index()

0     101
19     14
20     51
21    111
22    183
23    254
24    264
25    357
26    408
27    493
28    503
29    545
30    540
31    560
32    510
33    581
34    603
35    617
36    555
37    537
38    598
39    573
40    609
41    607
42    597
43    513
44    547
45    497
46    475
47    480
48    538
49    508
50    514
51    448
52    484
53    459
54    479
55    443
56    487
57    460
58    461
59    444
60    377
61    355
62    352
63    269
64    265
65    194
66    183
67    167
68     99
69     85
70     65
71     58
72     33
73      8
74      6
75      1
Name: dob_years, dtype: int64

In [26]:
percent_dob = len(df_cre[df_cre['dob_years'] == 0]) / len(df_cre) #Menghitung persentase

print(f"Persentase nasabah dengan umur 0 tahun pada keseluruhan data : {percent_dob:.2%}")

Persentase nasabah dengan umur 0 tahun pada keseluruhan data : 0.47%

In [27]:
#menghitung nilai usia 0 pada tiap jenis kelamin
df_cre[df_cre['dob_years']==0]['gender'].value_counts()

F    72
M    29
Name: gender, dtype: int64

Karena usia 0 tahun terdapat lebih banyak pada gender wanita. Maka nilai 0 akan digantikan dengan usia rata-rata wanita.

In [28]:
# Atasi masalah pada kolom `dob_years`, jika terdapat masalah
female_mean_dob = df_cre[df_cre['gender'] == 'F']['dob_years'].mean().astype('int') # hasilnya -> 44

female_median_dob = df_cre[df_cre['gender'] == 'F']['dob_years'].median().astype('int') #hasilnya > 44

'''Pergantian usia 0 tahun pada nasabah dilakukan berdasarkan mean gender wanita.
Karena nilai 0 tahun yang dominan didata nasabah adalah wanita.
'''
df_cre['dob_years'] = df_cre['dob_years'].replace(0, female_median_dob) # mengganti nilai usia 0 tersebut dengan rata-rata usia wanita

In [29]:
#Memeriksa data apakah telah berhasil diperbaiki
df_cre['dob_years'].value_counts().sort_index()

19     14
20     51
21    111
22    183
23    254
24    264
25    357
26    408
27    493
28    503
29    545
30    540
31    560
32    510
33    581
34    603
35    617
36    555
37    537
38    598
39    573
40    609
41    607
42    597
43    513
44    648
45    497
46    475
47    480
48    538
49    508
50    514
51    448
52    484
53    459
54    479
55    443
56    487
57    460
58    461
59    444
60    377
61    355
62    352
63    269
64    265
65    194
66    183
67    167
68     99
69     85
70     65
71     58
72     33
73      8
74      6
75      1
Name: dob_years, dtype: int64

<div class="alert alert-success">
<b>Chamdani's comment v.1</b> <a class="tocSkip"></a>

Hebat, Kerja bagus!

</div>

In [30]:
# Mari kita lihat nilai untuk kolom family_status

df_cre['family_status'].value_counts()

married              12380
civil partnership     4177
unmarried             2813
divorced              1195
widow / widower        960
Name: family_status, dtype: int64

<div class="alert alert-danger">
<b>Chamdani's comment v.1</b> <a class="tocSkip"></a>

Hebat, Kerja bagus! namun kamu perlu menjelaskan temuanmu, tindakanmu dan hasilnya dalam paragraf singkat

</div>
<div class="alert alert-info">
<b>Student answer</b> <a class="tocSkip"></a>

Siap kak.

</div>

Pada kolom `family_status` tidak ditemukannya nilai yang hilang maupun duplikat implisit, berarti data sudah sesuai dengan yang saya inginkan.

Sekarat saatnya lanjut untuk memeriksa nilai pada kolom `gender`.

In [31]:
# Mari kita liat nilai dalam gender
df_cre['gender'].value_counts()

F      14236
M       7288
XNA        1
Name: gender, dtype: int64

In [32]:
# Atasi nilai-nilai yang bermasalah,
# mengubah nilai XNA ke F berdsarkan data yang dominan

df_cre.loc[df_cre['gender'] == 'XNA', 'gender'] = 'F'

In [33]:
# Periksa hasilnya - pastikan bahwa masalahnya telah diperbaiki
df_cre['gender'].value_counts()

F    14237
M     7288
Name: gender, dtype: int64

<div class="alert alert-danger">
<b>Chamdani's comment v.1</b> <a class="tocSkip"></a>

Hebat, Kerja bagus! namun kamu perlu menjelaskan temuanmu, tindakanmu dan hasilnya dalam paragraf singkat

</div>
<div class="alert alert-info">
<b>Student answer</b> <a class="tocSkip"></a>

Siap kak.

</div>

Masalah pada kolom ini terdapat nilai `XNA` pada gender yang seharusnya gender itu terdiri dari `wanita` atau `pria`. Langkah yang saya ambil pada kolom ini yaitu dengan mengganti nilai `XNA` tersebut ke gender yang lebih dominan yaitu `wanita` atau `F`.

In [34]:
# Mari kita lihat nilai dalam kolom income_type
df_cre['income_type'].value_counts()

employee                       11119
business                        5085
retiree                         3856
civil servant                   1459
unemployed                         2
entrepreneur                       2
paternity / maternity leave        1
student                            1
Name: income_type, dtype: int64

Tidak ada salahnya untuk melihat apakah terdapat duplikat eksplisit didalam dataset kita.

<div class="alert alert-success">
<b>Chamdani's comment v.1</b> <a class="tocSkip"></a>

Hebat, Kerja bagus!

</div>

In [35]:
# Periksa duplikat

df_cre.duplicated().sum()

71

<div class="alert alert-success">
<b>Chamdani's comment v.1</b> <a class="tocSkip"></a>

Hebat, Kerja bagus!

</div>

In [36]:
# Mengatasi duplikat
df_cre = df_cre.drop_duplicates().reset_index(drop=True)

<div class="alert alert-success">
<b>Chamdani's comment v.1</b> <a class="tocSkip"></a>

Hebat, Kerja bagus!

</div>

In [37]:
# Lakukan pemeriksaan terakhir untuk mengecek apakah kita memiliki duplikat
df_cre.duplicated().sum()

0

<div class="alert alert-success">
<b>Chamdani's comment v.1</b> <a class="tocSkip"></a>

Hebat, Kerja bagus!

</div>

In [38]:
# Periksa ukuran dataset yang sekarang setelah dimanipulasi pertama 
df_cre.shape

(21454, 12)

<div class="alert alert-success">
<b>Chamdani's comment v.1</b> <a class="tocSkip"></a>

Hebat, Kerja bagus!

</div>

Sekarang dataset yang sebelumnya terdapat beberapa kesalahan teknis pada bagian jumlah anak nasabah, umur nasabah, dll. Serta duplikat pada datapun telah dihapus. Sekarang saatnya memproses nilai yang hilang.

## 4. Bekerja dengan nilai yang hilang <a id='nilai_hilang'></a>

Sebelum memproses nilai yang hilang pada kolom `days_employed` saya akan membuat dictionary yang menghitung rata-rata(mean) dan median berdasarkan `income_type`.

In [43]:
# Temukan dictionary

## 1. dict family
family_dict = dict(zip(df_cre.family_status, df_cre.family_status_id))
family_dict

{'married': 0,
 'civil partnership': 1,
 'widow / widower': 2,
 'divorced': 3,
 'unmarried': 4}

In [44]:
## 2. dict education
education_dict = dict(zip(df_cre.education, df_cre.education_id))
education_dict

{"bachelor's degree": 0,
 'secondary education': 1,
 'some college': 2,
 'primary education': 3,
 'graduate degree': 4}

<div class="alert alert-danger">
<b>Chamdani's comment v.1</b> <a class="tocSkip"></a>

Kamu bisa gunakan fungsi `zip` dan `dict` dari python untuk membuat dictionary untuk beberapa nilai yang memiliki ID. Baca [disini](https://cmdlinetips.com/2021/04/convert-two-column-values-from-pandas-dataframe-to-a-dictionary/)

</div>
</div>
<div class="alert alert-info">
<b>Student answer</b> <a class="tocSkip"></a>

Seperti itu kak ? tapi pada instruksi sebelumnya seperti ini :
    
    [Untuk mempercepat pekerjaan dengan sejumlah data, kamu mungkin ingin menggunakan dictionary untuk beberapa nilai yang memiliki ID. Jelaskan mengapa dan dictionary manakah yang akan kamu gunakan.]

Jadi kak untuk dictionary ini tidak saya gunakan jadi gapapa ? alasannya saya tulis dibawah kak. Semoga sesuai standar kelulusan yaa :D

Btw. Terimakasih banyak ya kak chamdani's atas reviewnya. Saya merasa ilmu dari tim tripleten sangat berguna. Sekali lagi terima kasih banyak tim tripleten semoga saya bisa mengejar cita-cita saya menjadi specialist AI ataupun AI engineer expert nantinya. :DDDDD
</div>

Berdasarkan dataset yang kita punya. setiap family status dan education itu memiliki id untuk mendeskripsikan tingkatan family status dan education nasabah tersebut. Namun kita tidak menggunakan dictionary tersebut dalam pengujian hipotesis. Karena family_status_id dan education_id hanya digunakan untuk mengkategorikan status nasabah berdasarkan angka sesuai dengan tingkatannya.

### 4.1 Memperbaiki nilai yang hilang di `total_income` <a id='total_income'></a>

Mulai dengan mengatasi total nilai pendapatan yang hilang. Buat kategori usia untuk nasabah. Buat kolom baru yang memuat kategori usia. Strategi ini dapat membantu untuk menghitung total nilai pendapatan.

In [38]:
# Mari kita tulis sebuah fungsi untuk menghitung kategori usia
def dob_grouped(row):
    age = row['dob_years']
    if age < 26:
        return '15-25'
    elif age < 46:
        return '26-45'
    elif age < 66:
        return '46-65'
    else:
        return '65+'

In [39]:
# Lakukan pengujian untuk melihat apakah fungsimu bekerja atau tidak
dob_grouped(df_cre.loc[1])

'26-45'

In [40]:
# Buatlah kolom baru berdasarkan fungsi
df_cre['age_grouped'] = df_cre.apply(dob_grouped, axis=1)

In [41]:
# Periksa bagaimana nilai di dalam kolom baru
df_cre.head(10)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,age_grouped
0,1,-8437.673028,42,bachelor's degree,0,married,0,F,employee,0,40620.102,purchase of the house,26-45
1,1,-4024.803754,36,secondary education,1,married,0,F,employee,0,17932.802,car purchase,26-45
2,0,-5623.422610,33,secondary education,1,married,0,M,employee,0,23341.752,purchase of the house,26-45
3,3,-4124.747207,32,secondary education,1,married,0,M,employee,0,42820.568,supplementary education,26-45
4,0,340266.072047,53,secondary education,1,civil partnership,1,F,retiree,0,25378.572,to have a wedding,46-65
5,0,-926.185831,27,bachelor's degree,0,civil partnership,1,M,business,0,40922.170,purchase of the house,26-45
6,0,-2879.202052,43,bachelor's degree,0,married,0,F,business,0,38484.156,housing transactions,26-45
7,0,-152.779569,50,secondary education,1,married,0,M,employee,0,21731.829,education,46-65
8,2,-6929.865299,35,bachelor's degree,0,civil partnership,1,F,employee,0,15337.093,having a wedding,26-45
9,0,-2188.756445,41,secondary education,1,married,0,M,employee,0,23108.150,purchase of the house for my family,26-45

In [42]:
# Buat tabel tanpa nilai yang hilang dan tampilkan beberapa barisnya untuk memastikan semuanya berjalan dengan baik
df_cre_notnull_2 = df_cre[(df_cre['days_employed'].notnull()) & (df_cre['total_income'].notnull())]
df_cre_notnull_2.head(2)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,age_grouped
0,1,-8437.673028,42,bachelor's degree,0,married,0,F,employee,0,40620.102,purchase of the house,26-45
1,1,-4024.803754,36,secondary education,1,married,0,F,employee,0,17932.802,car purchase,26-45

Setelah itu hitung pendapatan rata-rata menurut kategori usia dan jenis pendapatkan berdasarkan tabel tanpa nilai yang hilang tersebut.

In [43]:
income_age_median_grouped = df_cre_notnull_2.groupby(['age_grouped','income_type']).agg(
    {
        'total_income': 'median'
    })
income_age_median_grouped

                                         total_income
age_grouped income_type
15-25       business                       22819.4850
            civil servant                  22758.5535
            employee                       20599.1375
            retiree                        14298.9760
            student                        15712.2600
26-45       business                       28094.4310
            civil servant                  24368.0150
            employee                       23062.3575
            entrepreneur                   79866.1030
            paternity / maternity leave     8612.6610
            retiree                        19989.3040
            unemployed                     21014.3605
46-65       business                       28379.2085
            civil servant                  23836.6080
            employee                       22809.7535
            retiree                        19442.9900
65+         business                       29314.4045
            civil servant                  26089.6870
            employee                       24643.1985
            retiree                        17098.2030

In [44]:
#Menghitung pendapatan rata-rata nasabah berdasarkan kategori usia dan jenis pendapatan
income_age_mean_grouped = df_cre_notnull_2.groupby(['age_grouped','income_type']).agg(
    {
        'total_income': 'mean'
    })
income_age_mean_grouped
income_age_mean_grouped['total_income']['15-25']['business']

                                         total_income
age_grouped income_type
15-25       business                     25733.280784
            civil servant                24510.974242
            employee                     22248.409440
            retiree                      14298.976000
            student                      15712.260000
26-45       business                     32886.168449
            civil servant                27458.993147
            employee                     26118.766640
            entrepreneur                 79866.103000
            paternity / maternity leave   8612.661000
            retiree                      23882.767233
            unemployed                   21014.360500
46-65       business                     33020.089865
            civil servant                27486.283213
            employee                     26024.658625
            retiree                      22334.248167
65+         business                     33470.062000
            civil servant                30992.299000
            employee                     26185.024870
            retiree                      19666.105943

<div class="alert alert-success">
<b>Chamdani's comment v.1</b> <a class="tocSkip"></a>

Hebat, Kerja bagus!

</div>

Kasus nilai yang hilang pada `total_income` saya akan mengisinya berdasarkan rata-rata dari pendapatan nasabah berdasarkan kelompok umur dan jenis pekerjaan. Karena nilai rata-rata lebih masuk akal jika nilai yang kita dapatkan masih dalam rentang.

In [45]:
df_cre['age_grouped'].unique()
#df_cre['income_type'].unique()

array(['26-45', '46-65', '15-25', '65+'], dtype=object)

In [46]:
#  Tulis fungsi yang akan kita gunakan untuk mengisi nilai yang hilang

def calc_income(row):
    income_t = row['income_type']
    #age = row['age_grouped']
    if age == '15-25':
        if income_t == 'business':
            return income_age_mean_grouped['total_income']['15-25']['business']
        elif income_t == 'civil servant':
            return income_age_mean_grouped['total_income']['15-25']['civil servant']
        elif income_t == 'employee':
            return income_age_mean_grouped['total_income']['15-25']['employee']
        elif income_t == 'retiree':
            return income_age_mean_grouped['total_income']['15-25']['retiree']
        else:
            return income_age_mean_grouped['total_income']['15-25']['student']
    elif age == '26-45':
        if income_t == 'business':
            return income_age_mean_grouped['total_income']['26-45']['business']
        elif income_t == 'civil servant':
            return income_age_mean_grouped['total_income']['26-45']['civil servant']
        elif income_t == 'employee':
            return income_age_mean_grouped['total_income']['26-45']['employee']
        elif income_t == 'entrepreneur':
            return income_age_mean_grouped['total_income']['26-45']['entrepreneur']
        elif income_t == 'paternity / maternity leave':
            return income_age_mean_grouped['total_income']['26-45']['paternity / maternity leave']
        elif income_t == 'retiree':
            return income_age_mean_grouped['total_income']['26-45']['retiree']                            
        else:
            return income_age_mean_grouped['total_income']['26-45']['unemployed']
    elif age == '46-65':
        if income_t == 'business':
            return income_age_mean_grouped['total_income']['46-65']['business']
        elif income_t == 'civil servant':
            return income_age_mean_grouped['total_income']['46-65']['civil servant']
        elif income_t == 'employee':
            return income_age_mean_grouped['total_income']['46-65']['employee']
        else:
            return income_age_mean_grouped['total_income']['46-65']['retiree']     
    elif age == '65+':
        if income_t == 'business':
            return income_age_mean_grouped['total_income']['65+']['business']
        elif income_t == 'civil servant':
            return income_age_mean_grouped['total_income']['65+']['civil servant']
        elif income_t == 'employee':
            return income_age_mean_grouped['total_income']['65+']['employee']
        else:
            return income_age_mean_grouped['total_income']['65+']['retiree']   
    else:
        return False

In [47]:
#memeriksa fungsi bekerja apa tidak
calc_income(df_cre.loc[82])

26024.65862549532

In [48]:
#menerapkan fungsi ke seluruh baris dan membuat kolom baru

df_cre['avg_income_by_type'] = df_cre.apply(calc_income, axis=1)

In [49]:
#memeriksa dataset apakah fungsi berjalan dengan baik apa tidak
df_cre.head()

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,age_grouped,avg_income_by_type
0,1,-8437.673028,42,bachelor's degree,0,married,0,F,employee,0,40620.102,purchase of the house,26-45,26118.766640
1,1,-4024.803754,36,secondary education,1,married,0,F,employee,0,17932.802,car purchase,26-45,26118.766640
2,0,-5623.422610,33,secondary education,1,married,0,M,employee,0,23341.752,purchase of the house,26-45,26118.766640
3,3,-4124.747207,32,secondary education,1,married,0,M,employee,0,42820.568,supplementary education,26-45,26118.766640
4,0,340266.072047,53,secondary education,1,civil partnership,1,F,retiree,0,25378.572,to have a wedding,46-65,22334.248167

<div class="alert alert-success">
<b>Chamdani's comment v.1</b> <a class="tocSkip"></a>

Hebat, Kerja bagus!

</div>

In [50]:
#Mengganti nilai yang hilang dikolom total_income dengan avg_income_by_type
df_cre['total_income'] = df_cre['total_income'].fillna(df_cre['avg_income_by_type'])

Setelah mengatasi nilai yang hilang pada `total_income` saya akan mengkategorikan total pendapatan kebeberapa tingkatan supaya memudahkan dalam menguji hipotesis.

In [51]:
#membuat fungsi untuk mengelompokkan total income
def income_grouped(row):
    income = row['total_income']
    if income < 20001:
        return '0 - 20.000'
    elif income < 40001:
        return '20.001 - 40.000'
    elif income < 60001:
        return '40.001 - 60.000'
    else:
        return '60.000+'

In [52]:
#memeriksa fungsi apakah bekerja dengan baik
income_grouped(df_cre.loc[1])

'0 - 20.000'

In [53]:
#menerapkan fungsi dan membuat kolom baru
df_cre['total_income_grouped'] = df_cre.apply(income_grouped, axis = 1)

#memeriksa hasil dgn memanggil beberapa baris dari datasets
df_cre.head()

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,age_grouped,avg_income_by_type,total_income_grouped
0,1,-8437.673028,42,bachelor's degree,0,married,0,F,employee,0,40620.102,purchase of the house,26-45,26118.766640,40.001 - 60.000
1,1,-4024.803754,36,secondary education,1,married,0,F,employee,0,17932.802,car purchase,26-45,26118.766640,0 - 20.000
2,0,-5623.422610,33,secondary education,1,married,0,M,employee,0,23341.752,purchase of the house,26-45,26118.766640,20.001 - 40.000
3,3,-4124.747207,32,secondary education,1,married,0,M,employee,0,42820.568,supplementary education,26-45,26118.766640,40.001 - 60.000
4,0,340266.072047,53,secondary education,1,civil partnership,1,F,retiree,0,25378.572,to have a wedding,46-65,22334.248167,20.001 - 40.000

###  4.2 Memperbaiki nilai di `days_employed` <a id='days_employed'></a>

In [54]:
# Distribusi median dari `days_employed`  
days_median_grouped = df_cre.groupby('income_type').agg(
    {
        'days_employed': 'median'
    })
days_median_grouped

                             days_employed
income_type
business                      -1547.382223
civil servant                 -2689.368353
employee                      -1574.202821
entrepreneur                   -520.848083
paternity / maternity leave   -3296.759962
retiree                      365213.306266
student                        -578.751554
unemployed                   366413.652744

In [55]:
# Distribusi rata-rata dari `days_employed`
days_mean_grouped = df_cre.groupby('income_type').agg(
    {
        'days_employed': 'mean'
    })
days_mean_grouped

                             days_employed
income_type
business                      -2111.524398
civil servant                 -3399.896902
employee                      -2326.499216
entrepreneur                   -520.848083
paternity / maternity leave   -3296.759962
retiree                      365003.491245
student                        -578.751554
unemployed                   366413.652744

<div class="alert alert-success">
<b>Chamdani's comment v.1</b> <a class="tocSkip"></a>

Hebat, Kerja bagus!

</div>

Karena nilai median ataupun mean dari days_employed tidak terlalu jauh berubah, saya menggunakan rata-rata (mean) untuk mengisi nilai yang hilang.

In [56]:
# Mari tulis fungsi yang menghitung rata-rata untuk days_employed
def calc_days(row):
    income_t = row['income_type']
    #days = row['days_employed']
    try:
        if income_t == 'employee':
            return days_mean_grouped['days_employed']['employee']
        elif income_t == 'retiree':
            return days_mean_grouped['days_employed']['retiree']
        elif income_t == 'business':
            return days_mean_grouped['days_employed']['business']
        elif income_t == 'civil servant':
            return days_mean_grouped['days_employed']['civil servant']
        elif income_t == 'unemployed':
            return days_mean_grouped['days_employed']['unemployed']
        elif income_t == 'entrepreneur':
            return days_mean_grouped['days_employed']['entrepreneur']
        elif income_t == 'student':
            return days_mean_grouped['days_employed']['student']
        elif income_t == 'paternity / maternity leave':
            return days_mean_grouped['days_employed']['paternity / maternity leave']
        return False
    except:
        print("Error! Harap periksa programmu")
        return False

In [57]:
# Periksa apakah fungsimu bekerja

calc_days(df_cre_null.loc[82])

-2326.4992159718063

In [58]:
# Terapkan fungsi ke days_employed

df_cre['days_employed_avg'] = df_cre.apply(calc_days, axis=1)

In [59]:
# Periksa apakah fungsi bekerja
df_cre.head(2)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,age_grouped,avg_income_by_type,total_income_grouped,days_employed_avg
0,1,-8437.673028,42,bachelor's degree,0,married,0,F,employee,0,40620.102,purchase of the house,26-45,26118.76664,40.001 - 60.000,-2326.499216
1,1,-4024.803754,36,secondary education,1,married,0,F,employee,0,17932.802,car purchase,26-45,26118.76664,0 - 20.000,-2326.499216

<div class="alert alert-success">
<b>Chamdani's comment v.1</b> <a class="tocSkip"></a>

Hebat, Kerja bagus!

</div>

In [60]:
# Ganti nilai yang hilang

df_cre['days_employed'] = df_cre['days_employed'].fillna(df_cre['days_employed_avg'])

In [61]:
# merubah type data days_employed dan days_employed_avg ke int 

df_cre['days_employed'] = df_cre['days_employed'].astype('int')
df_cre['days_employed_avg'] = df_cre['days_employed_avg'].astype('int')

In [62]:
df_cre.info(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21454 entries, 0 to 21453
Data columns (total 16 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   children              21454 non-null  int64
 1   days_employed         21454 non-null  int64
 2   dob_years             21454 non-null  int64
 3   education             21454 non-null  object
 4   education_id          21454 non-null  int64
 5   family_status         21454 non-null  object
 6   family_status_id      21454 non-null  int64
 7   gender                21454 non-null  object
 8   income_type           21454 non-null  object
 9   debt                  21454 non-null  int64
 10  total_income          21454 non-null  float64
 11  purpose               21454 non-null  object
 12  age_grouped           21454 non-null  object
 13  avg_income_by_type    21454 non-null  float64
 14  total_income_grouped  21454 non-null  object
 15  days_employed_avg     21454 non-null  int64
dtypes: float64(2), int64(7), object(7)
memory usage: 2.6+ MB

<div class="alert alert-success">
<b>Chamdani's comment v.1</b> <a class="tocSkip"></a>

Hebat, Kerja bagus!

</div>

In [63]:
#memeriksa apakah masih terdapat nilai yang hilang
df_cre.isna().sum()

children                0
days_employed           0
dob_years               0
education               0
education_id            0
family_status           0
family_status_id        0
gender                  0
income_type             0
debt                    0
total_income            0
purpose                 0
age_grouped             0
avg_income_by_type      0
total_income_grouped    0
days_employed_avg       0
dtype: int64

In [64]:
# Periksa kembali dataset apakah nilai sudah sesuai
df_cre.head(10)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,age_grouped,avg_income_by_type,total_income_grouped,days_employed_avg
0,1,-8437,42,bachelor's degree,0,married,0,F,employee,0,40620.102,purchase of the house,26-45,26118.766640,40.001 - 60.000,-2326
1,1,-4024,36,secondary education,1,married,0,F,employee,0,17932.802,car purchase,26-45,26118.766640,0 - 20.000,-2326
2,0,-5623,33,secondary education,1,married,0,M,employee,0,23341.752,purchase of the house,26-45,26118.766640,20.001 - 40.000,-2326
3,3,-4124,32,secondary education,1,married,0,M,employee,0,42820.568,supplementary education,26-45,26118.766640,40.001 - 60.000,-2326
4,0,340266,53,secondary education,1,civil partnership,1,F,retiree,0,25378.572,to have a wedding,46-65,22334.248167,20.001 - 40.000,365003
5,0,-926,27,bachelor's degree,0,civil partnership,1,M,business,0,40922.170,purchase of the house,26-45,32886.168449,40.001 - 60.000,-2111
6,0,-2879,43,bachelor's degree,0,married,0,F,business,0,38484.156,housing transactions,26-45,32886.168449,20.001 - 40.000,-2111
7,0,-152,50,secondary education,1,married,0,M,employee,0,21731.829,education,46-65,26024.658625,20.001 - 40.000,-2326
8,2,-6929,35,bachelor's degree,0,civil partnership,1,F,employee,0,15337.093,having a wedding,26-45,26118.766640,0 - 20.000,-2326
9,0,-2188,41,secondary education,1,married,0,M,employee,0,23108.150,purchase of the house for my family,26-45,26118.766640,20.001 - 40.000,-2326

<div class="alert alert-success">
<b>Chamdani's comment v.1</b> <a class="tocSkip"></a>

Hebat, Kerja bagus!

</div>

## 5 Pengkategorian data <a id='kategori'></a>

Hipotesis:
1. Apakah terdapat hubungan antara memiliki anak dan probabilitas seseorang melakukan gagal bayar pinjaman?
2. Apakah terdapat hubungan antara status perkawinan dan probabilitas seseorang melakukan gagal bayar pinjaman?
3. Apakah terdapat hubungan antara tingkat pendapatan dan probabilitas seseorang melakukan gagal bayar pinjaman?
4. Bagaimana perbedaan tujuan pinjaman memengaruhi probabilitas seseorang melakukan gagal bayar pinjaman?

Untuk menguji hipotesis diatas saya perlu melakukan pengkategorian data. Untuk nilai tujuan pinjaman didalam dataset kita masih banyak mengandung nilai-nilai yang bervariasi maka saya akan mengelompokkannya menjadi beberapa bagian. Hal ini agar memudahkan dalam menguji hipotesis point ke-4.

In [65]:
# Tampilkan nilai data pilih untuk pengkategorian

df_cre['purpose'].value_counts()

wedding ceremony                            791
having a wedding                            768
to have a wedding                           765
real estate transactions                    675
buy commercial real estate                  661
housing transactions                        652
buying property for renting out             651
transactions with commercial real estate    650
housing                                     646
purchase of the house                       646
purchase of the house for my family         638
construction of own property                635
property                                    633
transactions with my real estate            627
building a real estate                      624
buy real estate                             621
purchase of my own house                    620
building a property                         619
housing renovation                          607
buy residential real estate                 606
buying my own car                           505
going to university                         496
car                                         494
second-hand car purchase                    486
to own a car                                478
buying a second-hand car                    478
cars                                        478
to buy a car                                471
car purchase                                461
supplementary education                     460
purchase of a car                           455
university education                        452
education                                   447
to get a supplementary education            446
getting an education                        442
profile education                           436
getting higher education                    426
to become educated                          408
Name: purpose, dtype: int64

In [66]:
# Periksa nilai unik
sorted(df_cre['purpose'].unique())

['building a property',
 'building a real estate',
 'buy commercial real estate',
 'buy real estate',
 'buy residential real estate',
 'buying a second-hand car',
 'buying my own car',
 'buying property for renting out',
 'car',
 'car purchase',
 'cars',
 'construction of own property',
 'education',
 'getting an education',
 'getting higher education',
 'going to university',
 'having a wedding',
 'housing',
 'housing renovation',
 'housing transactions',
 'profile education',
 'property',
 'purchase of a car',
 'purchase of my own house',
 'purchase of the house',
 'purchase of the house for my family',
 'real estate transactions',
 'second-hand car purchase',
 'supplementary education',
 'to become educated',
 'to buy a car',
 'to get a supplementary education',
 'to have a wedding',
 'to own a car',
 'transactions with commercial real estate',
 'transactions with my real estate',
 'university education',
 'wedding ceremony']

<div class="alert alert-success">
<b>Chamdani's comment v.1</b> <a class="tocSkip"></a>

Hebat, Kerja bagus!

</div>

Berdasarkan nilai unik pada kolom tersebut. Saya akan mengkategorikannya menjadi 4 bagian yaitu:
- House & Property
- Education
- Wedding
- car

In [67]:
# Menulis sebuah fungsi untuk mengategorikan data berdasarkan topik umum
def purpose_grouped(row):
    purpose = row['purpose']
    if 'house' in purpose or 'real estate'in purpose or 'housing' in purpose or 'property' in purpose:
        return 'house'
    elif 'car' in purpose or 'cars' in purpose:
        return 'car'
    elif 'education' in purpose or 'university' in purpose or 'educated' in purpose:
        return 'education'
    elif 'wedding' in purpose:
        return 'wedding'
    else:
        return 'any'

In [68]:
# Buat kolom yang memuat kategori dan hitung nilainya
df_cre['purpose_point'] = df_cre.apply(purpose_grouped, axis=1)

In [69]:
df_cre.head(3)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,age_grouped,avg_income_by_type,total_income_grouped,days_employed_avg,purpose_point
0,1,-8437,42,bachelor's degree,0,married,0,F,employee,0,40620.102,purchase of the house,26-45,26118.76664,40.001 - 60.000,-2326,house
1,1,-4024,36,secondary education,1,married,0,F,employee,0,17932.802,car purchase,26-45,26118.76664,0 - 20.000,-2326,car
2,0,-5623,33,secondary education,1,married,0,M,employee,0,23341.752,purchase of the house,26-45,26118.76664,20.001 - 40.000,-2326,house

<div class="alert alert-success">
<b>Chamdani's comment v.1</b> <a class="tocSkip"></a>

Hebat, Kerja bagus!

</div>

In [70]:
# Lihat semua data numerik di kolom debt
df_cre['debt'].value_counts()

0    19713
1     1741
Name: debt, dtype: int64

Kemudian pada kolom `debt` mari lakukan pengkategorian mengingat kolom ini memiliki nilai `1` dan `0` dimana:
- `1` berarti pernah gagal bayar.
- `0` berarti tidak pernah gagal bayar.

<div class="alert alert-success">
<b>Chamdani's comment v.1</b> <a class="tocSkip"></a>

Hebat, Kerja bagus!

</div>

In [71]:
# Dapatkan kesimpulan statistik untuk kolomnya

percent_debt = len(df_cre[df_cre['debt'] == 1]) / len(df_cre['debt'])

print(f"Persentase nasabah yang gagal bayar pinjaman: {percent_debt:.1%}")

Persentase nasabah yang gagal bayar pinjaman: 8.1%

In [72]:
# Buat fungsi yang melakukan pengkategorian menjadi kelompok numerik yang berbeda berdasarkan rentang

def debt_status(row):
    debt = row['debt']
    if debt == 1:
        return 'bad debt'
    else:
        return 'good debt'

In [73]:
# Buat kolom yang memuat kategori
df_cre['debt_status'] = df_cre.apply(debt_status, axis=1)

In [74]:
# Hitung setiap nilai kategori untuk melihat pendistribusiannya
df_cre['debt_status'].value_counts()

good debt    19713
bad debt      1741
Name: debt_status, dtype: int64

<div class="alert alert-success">
<b>Chamdani's comment v.1</b> <a class="tocSkip"></a>

Hebat, Kerja bagus!

</div>

## 6. Memeriksa hipotesis <a id='hipotesis'></a>

**1. Apakah terdapat korelasi antara memiliki anak dengan probabilitas melakukan gagal bayar pinjaman?**

In [75]:
# Periksa data anak dan data gagal bayar pinjaman

pivot_child_status = df_cre.pivot_table(index='children', columns='debt_status', values='debt', aggfunc='count', margins=True)

pivot_child_status_res_index = pivot_child_status.reset_index()
pivot_child_status_res_index['bad_debt_conversion'] = (pivot_child_status_res_index['bad debt'] / pivot_child_status_res_index.loc[6,'All']) * 100
# Hitung persentase gagal bayar berdasarkan jumlah anak
pivot_child_status_res_index

debt_status children  bad debt  good debt    All  bad_debt_conversion
0                  0    1072.0    13142.0  14214             4.996737
1                  1     444.0     4364.0   4808             2.069544
2                  2     194.0     1858.0   2052             0.904260
3                  3      27.0      303.0    330             0.125851
4                  4       4.0       37.0     41             0.018645
5                  5       NaN        9.0      9                  NaN
6                All    1741.0    19713.0  21454             8.115037

**Kesimpulan**

Pada kasus gagal bayar berdasarkan jumlah anak nasabah dapat dilihat untuk nasabah yang tidak memiliki anak (0) memiliki persentase gagal bayar pinjaman paling besar yaitu `4.9%`. Jadi kesimpulannya tidak ada kaitan jumlah anak pada nasabah terhadap probabilitas gagal bayar pinjaman karena dapat dilihat semakin banyak anak yang dimiliki nasabah maka kasus gagal bayar pun persentasenya semakin kecil bukan semakin besar.

<div class="alert alert-success">
<b>Chamdani's comment v.1</b> <a class="tocSkip"></a>

Hebat, Kerja bagus!

</div>

**2. Apakah terdapat korelasi antara status keluarga dengan probabilitas melakukan gagal bayar pinjaman?**

In [76]:
# Periksa data status keluarga dan data gagal bayar pinjaman
pivot_family_status = df_cre.pivot_table(index='family_status', columns='debt_status', values='debt', aggfunc='count', margins=True)
pivot_family_status_res_index = pivot_family_status.reset_index()
pivot_family_status_res_index['bad_debt_conversion'] = (pivot_family_status_res_index['bad debt'] / pivot_family_status_res_index.loc[5,'All']) * 100
# Hitung persentase gagal bayar berdasarkan status keluarga
pivot_family_status_res_index

debt_status,family_status,bad debt,good debt,All,bad_debt_conversion
0,civil partnership,388,3763,4151,1.808521
1,divorced,85,1110,1195,0.396197
2,married,931,11408,12339,4.339517
3,unmarried,274,2536,2810,1.277151
4,widow / widower,63,896,959,0.293652
5,All,1741,19713,21454,8.115037

**Kesimpulan**

Untuk kasus gagal bayar pinjaman berdasarkan status keluarga persentasi paling banyak yaitu nasabah yang berstatus `menikah/married` dengan nilai `4.3%` dan paling kecil yaitu `widow / widower` dengan nilai `0.29%`.

<div class="alert alert-success">
<b>Chamdani's comment v.1</b> <a class="tocSkip"></a>

Hebat, Kerja bagus!

</div>

**3. Apakah terdapat korelasi antara tingkat pendapatan dengan probabilitas melakukan gagal bayar pinjaman?**

In [77]:
# Periksa data tingkat pendapatan dan data gagal bayar pinjaman

income_status_pivot = df_cre.pivot_table(index='total_income_grouped', columns='debt_status', values='debt', aggfunc='count', margins=True)
income_status_pivot_res_index = income_status_pivot.reset_index()
income_status_pivot_res_index['bad_debt_conversion'] = income_status_pivot_res_index['bad debt'] / income_status_pivot_res_index.loc[4, 'All'] * 100
# Hitung persentase gagal bayar berdasarkan tingkat pendapatan
income_status_pivot_res_index

debt_status,total_income_grouped,bad debt,good debt,All,bad_debt_conversion
0,0 - 20.000,613,6807,7420,2.857276
1,20.001 - 40.000,934,10288,11222,4.353501
2,40.001 - 60.000,156,1984,2140,0.727137
3,60.000+,38,634,672,0.177123
4,All,1741,19713,21454,8.115037

**Kesimpulan**

Dalam kategori total pendapatan pada nasabah dapat disimpulkan bahwa nasabah dengan gaji rentang **40.000 kebawah** mengalami resiko gagal bayar pinjaman lebih tinggi dari pada nasabah yang memiliki total pendapatan **40.000 keatas**. Hal ini mungkin berkaitan dengan memenuhi kebutuhan hidup atau masalah ekonomi lainnya dari nasabah tersebut.

<div class="alert alert-success">
<b>Chamdani's comment v.1</b> <a class="tocSkip"></a>

Hebat, Kerja bagus!

</div>

**4. Bagaimana tujuan kredit memengaruhi persentase gagal bayar?**

In [78]:
# Periksa persentase tingkat gagal bayar untuk setiap tujuan kredit dan lakukan penganalisisan
purpose_pivot = df_cre.pivot_table(index='purpose_point', columns='debt_status', values='debt', aggfunc='count', margins=True)
purpose_pivot_res_index = purpose_pivot.reset_index()
purpose_pivot_res_index['debt_conversion'] = purpose_pivot_res_index['bad debt'] / purpose_pivot_res_index.loc[4,'All'] * 100

purpose_pivot_res_index

debt_status purpose_point  bad debt  good debt    All  debt_conversion
0                     car       403       3903   4306         1.878438
1               education       370       3643   4013         1.724620
2                   house       782      10029  10811         3.645008
3                 wedding       186       2138   2324         0.866971
4                     All      1741      19713  21454         8.115037

**Kesimpulan**

Pada kategori tujuan kredit nasabah yang mengalami gagal bayar paling besar yaitu dalam kategori `house` dari pada kategori lainnya. Mungkin saja hal ini karena dalam peminjaman kredit untuk `house` nilai uangnya lebih besar dari pada peminjaman kategori lainnya.

<div class="alert alert-success">
<b>Chamdani's comment v.1</b> <a class="tocSkip"></a>

Hebat, Kerja bagus!

</div>

# Kesimpulan umum <a id='kesimpulan'></a>

Saya telah menguji hipotesis berikut ini:
1. Apakah terdapat hubungan antara memiliki anak dan probabilitas seseorang melakukan gagal bayar pinjaman?
2. Apakah terdapat hubungan antara status perkawinan dan probabilitas seseorang melakukan gagal bayar pinjaman?
3. Apakah terdapat hubungan antara tingkat pendapatan dan probabilitas seseorang melakukan gagal bayar pinjaman?
4. Bagaimana perbedaan tujuan pinjaman memengaruhi probabilitas seseorang melakukan gagal bayar pinjaman?

Setelah menganalisis data yang tersedia, saya dapat menyimpulkan bahwa:
1. Hipotesis pertama ditolak karena berdasarkan data justru nasabah yang tidak memiliki anak yang banyak mengalami gagal bayar pinjaman.
2. Hipotesis kedua masih bisa diterima karena nasabah yang mengalami gagal bayar terdapat pada nasabah yang berstatus `menikah`. Hal ini mungkin berkaitan dengan ekonomi dalam memenuhi kebutuhan hidup sebagai sebuah `keluarga`.
3. Hipotesis ketiga saya sangat setuju karena nasabah dengan total pendapatan yang kecil dari **40.000** lebih banyak mengalami gagal bayar dari pada nasabah yang lebih dari **40.000**.
4. Untuk menjawab hipotesis keempat disini saya mungkin menyimpulkan bahwa nasabah yang dengan tujuan pinjaman adalah `rumah` sering mengalami gagal bayar dikarekan mungkin angka pinjaman dalam kategori `rumah` terbilang cukup besar dari pada kategori lainnya.

[Kembali ke halaman utama](#back)

<div class="alert alert-success">
<b>Chamdani's comment v.1</b> <a class="tocSkip"></a>

Hebat, Kerja bagus!

</div>